server.port=8081

# for postgres sql
# HikariCP datasource of config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/axio_model
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/axio_idm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# MyBatis-Plus configuration
mybatis-plus.base-package=co.jp.axio.masterMentsetSystem.repository
mybatis-plus.type-aliases-package=co.jp.axio.masterMentsetSystem.model
mybatis-plus.mapper-locations=classpath:/mybatis/**/*.xml
#
## MyBatis-Plus global configuration
mybatis-plus.global-config.db-config.db-type=postgresql
#mybatis-plus.global-config.db-config.id-type=auto
#
## MyBatis-Plus set options
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# for spring.thymeleaf framework
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# for spring message
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

server.servlet.session.timeout=300
#spring.mvc.servlet.path=/masteMentSetSystem/
debug=true

#server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true

# for general-csv set
config.character.codeValue=MS932,Shift_JIS,UTF-8
config.character.codeName=\u65e5\u672c\u8a9e(MS932),\u65e5\u672c\u8a9e(Shift-JIS),Unicode(UTF-8)
config.parent.file.path=/usr/local/axio_idm/csv/

# for group set
config.group.idPrefix=GRP-
config.group.idNumLength=4

# for rule set
config.rule.idPrefix=
config.rule.idNumLength=5
# \u500b\u5225\u30e6\u30fc\u30b6\u30fc\u4ed8\u4e0e\u53ef\u5426\u30d5\u30e9\u30b0
config.rule.userSetFlag=1

# for login service (LDAPConnection)
config.login.ldap.hostname=localhost
config.login.ldap.port=389
config.login.ldap.dc=ou\=people,o\=axio corporation
config.login.ldap.managerDn=cn\=Manager,o\=axio corporation
config.login.ldap.managerPass=secret
config.login.ldap.propDnAttr=uid
#config.login.ldap.propDnAttr=axioNotificationMail
#config.login.ldap.propDnAttr=sn

# for login session
config.login.intervalSeconds=1800

# for userlist
config.user.file.path=C:\\axiomodel2\\csv\\gamen\\
#config.user.file.path=/usr/local/axio_idm/csv/gamen/
config.userlist.csvname=userList.csv
config.userlist.maxcount=100
config.userlist.maxCntList=10,20,100,200,300,400,500,1000
config.userlist.defaultCnt=200

# for userset
config.userset.csvname=userDetail_
